<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penny Juice of America</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f2f2;
        }
        .jumbotron {
            
            background-size: cover;
            color: rgb(83, 101, 156);
            padding: 100px 25px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            margin-bottom: 0;
    
        }
        
        .jumbotron h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 4em;
        }
        
        .jumbotron p {
            font-size: 1.5em;
        }
        
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 16px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 15px;
            border-radius: 5px;
        }

        .top-left {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 16px;
            background: rgba(228, 7, 7, 0.5);
            color:white;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .side-picture {
            position: absolute;
            top: 400px;
            right: 40px
        }
        
        .container-fluid {
            padding: 60px 50px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        
        .container {
            max-width: 900px;
        }
        
        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            color: #333;
        }
        
        h4 {
            color: #666;
            line-height: 1.6;
        }
        
        .btn-custom {
            background-color: #d9534f;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        .btn-custom:hover {
            background-color: #c9302c;
            color: #fff;
        }
        .btn-custom1 {
            background-color: rgb(5, 43, 43);
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
        }
        
    </style>
</head>
<body>
    
    <div class="jumbotron text-center">
        <h1>Penny Juice</h1>
        <p>IT MAKES CENTS</p>
        <a href="orderNow.html" class="btn btn-custom" role="button">Order now</a>
        <div class="top-right">
            Free Nationwide Shipping <br> 563-386-1999 <br> LEADER IN CHILDCARE JUICE
        </div>
    </div>

    <div class="top-left">
        AMERICA'S JUICE
    </div>

    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h2>About Penny Juice</h2>
                <h4>We offer 15 flavors, including 7 color-free options. Each case contains 6 half-gallon bottles of your choice, designed especially for childcare, daycare, preschools, and extended care programs. Get in touch with us today!</h4>
                <a href="https://youtube.com" class="btn btn-custom1" role="button">Get in touch</a>
            </div>
        </div>
    </div>

    <div class="side-picture">
        <img src="juice-drinking.jpg" class="img-rounded" height="350" width="450">
    </div>
    <script>    

    </script>

</body>
</html>
