<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penny Juice of America</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f2f2;
        }
        .jumbotron {
            
            background-size: cover;
            color: rgb(83, 101, 156);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            margin-bottom: 0;
    
        }
        
        .jumbotron h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 4em;
        }
        
        .jumbotron p {
            font-size: 1.5em;
        }
        
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 16px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 15px;
            border-radius: 5px;
        }
        .banner-picture {
            display: flex ;
            justify-content: center;
             }
        
        .banner-picture img {
            width: 100vw;
        }
        
        .container-fluid {
            padding: 60px 50px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        
        .container {
            max-width: 900px;
        }
        
        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            color: #333;
        }
        
        h4 {
            color: #666;
            line-height: 1.6;
        }
        
        .btn-custom {
            background-color: #d9534f;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        .btn-custom:hover {
            background-color: #c9302c;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>ORDER NOW</h1>
    </div>
    <div class="banner-picture">
        <img src="iStock-juice-830x337.jpg">
    </div>

    